.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: $gutter-horizontal;
  max-width: $grid;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 50rem;
  }
}

.row-4-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  gap: $gutter-horizontal;
  max-width: $grid;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    gap: $gutter-vertical-small;
    max-width: 50rem;
  }
}

.row-3 {
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(3, 1fr);
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 8rem;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    gap: $gutter-vertical-small;
    max-width: 50rem;
  }
}

.u-margin-top-big {
  margin-top: 8rem;
}
.u-margin-top-huge {
  margin-top: 10rem;
}

.row-downflex {
  display: grid;
  grid-template-rows: 1fr 1;
  margin: 0 auto;
  gap: $gutter-horizontal;
  max-width: $grid;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 50rem;
  }
}

.row-book {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  gap: $gutter-horizontal;
  max-width: $grid;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 50rem;
  }
}
